use std::env;

fn main() {
    // Позволяем программе читать любые переданные ей аргументы командной строки,
    let args: Vec<String> = env::args().collect();  // а затем собирать значения в вектор.
    dbg!(args);                             //  печатаем вектор с помощью отладочного макроса
}